<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>
  <a href="/manytomany/"><button>BACK</button></a>
  <a href="/editathlete/"><button>DELETE ATHLETE</button></a>
  <a href="/editathletelist/"><button>EDIT ATHLETE</button></a>
  <form action="/viewathlete/" method="POST">
  <input type="text" name="search" placeholder="Search in Database..">
  <button type="submit">Submit</button>
</form>

<h2>Registered Athletes</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search in List.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name</th>
  </tr>
  {% for i in success %}
  <tr>
    <td>{{i}}</td>
    <!-- <td></td> -->
  </tr>
  {% endfor %}

</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

</body>
</html>
